<html>
    <head>
         <title> One Piece</title>
    </head>
	<style type="text/css">
           img{
               position: absolute;
               width: 250px;
               length: 250px;
               border: 13px solid pink;
               margin-left: 5px;
               margin-right: 10px;
               margin top: 5px;
               margin-bottom: 5px;
               float: left; 
			   }
            h1.hi {
               position: absolute;
               width: 864px;
               length: 300px;
			   text-align: center;
              }
			 p.info {
			position: absolute
			text-align: center
		    width: 100px;
			length: 100px;
			margin-right: 100px;
			margin-top: 90px;
			margin-left: 311px;
			}
			h1 {
			margin-left: 10px;
		    margin-top: 10px;
			}
		    p {
			position: absolute
			text-align: center
		    width: 50px;
			length: 100px;
			margin-left: 10px;
			margin-bottom: 40px;
			}
	</style>
    <body>
           <a href="https://www.youtube.com/watch?v=S8_YwFLCh4U"><img src=":\Users\MSAT\Downloads\New folder\jr" class=""></a>
           <h1 class="hi">One Piece</h1>
		   <hr />
           <p class="info">One Piece (stylized in all caps) is a Japanese manga series written and illustrated by Eiichiro Oda. It has
		   been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its individual chapters compiled 
		   into 105 tankōbon volumes as of March 2023. The story follows the adventures of Monkey D. Luffy, a boy whose body gained the 
		   properties of rubber after unintentionally eating a Devil Fruit. With his pirate crew, the Straw Hat Pirates, Luffy explores
		   the Grand Line in search of the deceased King of the Pirates Gol D. Roger's ultimate treasure known as the "One Piece" in order 
		   to become the next King of the Pirates.
		   <h1> Plot </h1>	   
		   <p> The series focuses on Monkey D. Luffy, a young man made of rubber, who, inspired by his childhood idol, the powerful pirate
		   Red-Haired Shanks, sets off on a journey from the East Blue Sea to find the mythical treasure, the One Piece, and proclaim himself
		   the King of the Pirates. In an effort to organize his own crew, the Straw Hat Pirates,[Jp 1] Luffy rescues and befriends a pirate hunter 
		   and swordsman named Roronoa Zoro, and they head off in search of the titular treasure. They are joined in their journey by Nami, a money-obsessed
		   thief and navigator; Usopp, a sniper and compulsive liar; and Sanji, an amorous but chivalrous cook. They acquire a ship, the Going Merry,[Jp 2]
		   and engage in confrontations with notorious pirates of the East Blue. As Luffy and his crew set out on their adventures, others join the crew later
		   in the series, including Tony Tony Chopper, an anthropomorphized reindeer doctor; Nico Robin, an archaeologist and former Baroque Works assassin; Franky, 
		   a cyborg shipwright; Brook, a skeleton musician and swordsman; and Jimbei, a fish-man helmsman and former member of the Seven Warlords of the Sea. Once the
		   Going Merry is damaged beyond repair, Franky builds the Straw Hat Pirates a new ship, the Thousand Sunny,[Jp 3] Together, they encounter other pirates, bounty hunters,
		   criminal organizations, revolutionaries, secret agents, and soldiers of the corrupt World Government, and various other friends and foes, as they sail the seas in pursuit of their dreams.</p>


 
 <hr>
 <h2>Characters</h2>
 <h3>Monkey D. Luffy, also known as "Straw Hat" Luffy, is a fictional character and the protagonist of the One Piece manga series, created by Eiichiro Oda. Luffy made his debut as a young boy who acquires the properties of rubber after accidentally eating one of the Devil Fruits.
    <h4> fo more information just visit: <a href="https://www.youtube.com/watch?v=S8_YwFLCh4U"> One Piece😁
	
	</body>
	</html>
 
 